{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=ArcaiDb;User=SA;Password=YourStrongPassword;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretJwtKeyHere_MustBeAtLeast32CharactersLong!",
    "Issuer": "ArcaiAPI",
    "Audience": "ArcaiClient",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
